{
  "name": "static-site",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1|"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbwong1/generate-readmefile.git"
  },
  "author": "\"\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbwong1/generate-readmefile/issues"
  },
  "homepage": "https://github.com/nbwong1/generate-readmefile#readme"
}
